{
  "name": "@aberoth-community/overheard",
  "version": "2.2.3",
  "description": "A simple overheard scraper",
  "main": "./dist/bin.js",
  "bin": "./dist/bin.js",
  "type": "module",
  "scripts": {
    "start": "vite-node src/bin.ts",
    "clean": "rimraf bin dist docs",
    "build": "tsc --stripInternal",
    "build:dev": "tsc --sourceMap",
    "build:pkg": "pkg .",
    "fmt": "prettier -c --write \"**/*.{md,cjs,js,json,ts,yml,yaml}\"",
    "lint": "pnpm run /^lint:.*/",
    "lint:es": "eslint src/**/*",
    "lint:fmt": "pnpm prettier --list-different \"**/*.{md,cjs,js,json,ts,yml,yaml}\"",
    "prepare": "husky",
    "test": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aberoth-community/overheard.git"
  },
  "keywords": [
    "aberoth",
    "rpg"
  ],
  "author": "ashnel3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aberoth-community/overheard/issues"
  },
  "homepage": "https://github.com/aberoth-community/overheard#readme",
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "pkg": {
    "outputPath": "bin"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "typescript-event-target": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.10",
    "pkg": "^5.8.1",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "typedoc": "^0.25.8",
    "typescript": "^4.9.5",
    "vite": "^5.1.3",
    "vite-node": "^1.3.0",
    "vitest": "^1.3.0"
  }
}
